=flex($direction, $position)
  display: flex
  flex-flow: $direction
  justify-content: $position

=min-size($width, $height)
  min-width: $width
  min-height: $height

=max-size($width, $height)
  width: $width
  height: $height
  max-width: $width
  max-height: $height
