@import 'components'
@import 'eff'

body
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-y: hidden
#scroller
  position: absolute
  z-index: 1000
  +flex(column wrap, flex-start)
  +min-size(100%, 100vh)
  transition: all .1s
.intro
  +flex(column wrap, center)
  +min-size(100%, 100vh)
  background: url('../img/alice-moore.jpg') no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover
  z-index: inherit
  transition: all 1s

#scroller-shophead
  z-index: 1100
  transition: all .5s
.shop-head
  +flex(column wrap, center)
  +min-size(100%, 100vh)
  background: #FFF
  clip-path: polygon(0% 20%, 95% 0%, 98% 30%, 90% 60%, 100% 70%, 100% 100%, 0% 100%)
  z-index: 1100
  transition: all .8s

.shop-head nav
  text-align: center
  margin: auto
  +min-size(80%, 4em)
  max-height: 4em
  width: 70%
  box-shadow: 0px 7px 17px 1px rgba(0,0,0,0.1)
  +flex(row wrap, space-around)
  flex: 1
  a
    color: #3E3E3E
    text-decoration: none
    font-size: 20px
    margin: auto
    font-family: 'Roboto', sans-serif
    transition: all .5s
    padding: 1em
    height: 100%
  a:hover
    text-shadow: -2px 2px 1px #EE3D72
    color: #FFF
#catalog
  display: none
  +flex(row wrap, center)
  +min-size(90%, 100vh)
  width: 80%
  background: #FFF
  z-index: inherit
  transition: all 1s
  margin: auto
  .product
    margin: .2em
    +max-size(300px, 300px)
    box-shadow: 0px 7px 17px 1px rgba(0,0,0,0.1)
    overflow: hidden
    .overlay
      background: #FFF
      width: 450px
      position: relative
      top: 200px
      height: 100px
      transform-origin: top right
      transform: rotateZ(-7deg)
      right: .5em
      +flex(column wrap, flex-start)
      text-align: center
      button
        font-family: 'Montserrat', sans-serif
        margin: auto
        +max-size(6em, 2em)
        transform: translateY(-.5em)
        +flex(column wrap, center)
        text-align: center
        border: none
        background: #3FB04B
        color: #FFF
      button:hover
        outline: none
        background: #FFF
        color: #3FB04B
        border: 1px solid #3FB04B
        border-radius: 2px
        cursor: pointer


.showcase
  margin-top: 3em
  +max-size(100%, 100vh)
  +flex(row wrap, space-around)
  color: #3E3E3E
  .poly
    +max-size(50%, 100%)
    margin: auto 0
  .text-area
    margin: auto 0
    +max-size(50%, 100%)
    +flex(column wrap, center)
    text-align: center
    h1
      font-family: 'Montserrat', sans-serif
      font-size: 30px
      color: inherit
    p
      font-family: 'Roboto', sans-serif
      font-size: 20px
      color: inherit


.next
  width: 100%
  height: 10em
  background: url("https://images.unsplash.com/photo-1454789591675-556c287e39e2?dpr=1&auto=compress,format&fit=crop&w=1200&h=300&q=100&cs=tinysrgb") no-repeat
  background-size: cover
  background-position: center
  color: #FFF
  text-align: center
  +flex(column wrap, center)
  font-family: 'Montserrat', sans-serif
  font-size: 40px
  text-decoration: none
  margin-top: 1em
.poly1
  background: url('../img/brooke-cagle-bg.jpg') no-repeat
  background-size: cover
  background-position: center
  clip-path: polygon(5% 20%, 80% 0%, 100% 100%, 10% 80%)
.poly2
  background: url('../img/liu-jiao.jpg') no-repeat
  background-size: cover
  background-position: top
  clip-path: polygon(5% 20%, 80% 30%, 95% 80%, 25% 100%)

#img1
  background: url('../img/brooke-cagle.jpg') no-repeat
  background-size: cover
  background-position: center
#img2
  background: url('../img/brooke-cagle7.jpg') no-repeat
  background-size: cover
  background-position: center
#img3
  background: url('../img/eli-defaria.jpg') no-repeat
  background-size: cover
  background-position: center
#img4
  background: url('../img/svetlana-pochatun.jpg') no-repeat
  background-size: cover
  background-position: center
#img5
  background: url('../img/william-stitt.jpg') no-repeat
  background-size: cover
  background-position: center
#img6
  background: url('../img/brooke-cagle-bg.jpg') no-repeat
  background-size: cover
  background-position: center


a.holo-btn
  +max-size(4em, 1.3em)
  background: none
  text-decoration: none
  text-align: center
  color: #FFF
  font-size: 2em
  border-radius: 25px
  border: 2px solid #FFF
  margin: 0 auto
  font-family: 'Montserrat', sans-serif
  transition: all .5s

a.holo-btn:hover
  background: #FFF
  color: rgb(246, 119, 165)
  border-radius: 10px
  border: 2px solid #FFF
  cursor: pointer
  transform: scale(1.1) translateY(10%)
